﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C0665275-3E0B-4117-81B0-751206ED03CD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EVEMon.Common</RootNamespace>
    <AssemblyName>EVEMon.Common</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NO_THREAD_SAFETY;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <DocumentationFile>
    </DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NO_THREAD_SAFETY;CODE_ANALYSIS</DefineConstants>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Debug\EVEMon.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Release\EVEMon.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Snapshot|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NO_THREAD_SAFETY</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\x86\Release\EVEMon.Common.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.GData.AccessControl, Version=2.2.0.0, Culture=neutral, PublicKeyToken=b4b8eb9a7afc8328, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.GData.AccessControl.2.2.0.0\lib\Google.GData.AccessControl.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Calendar, Version=2.2.0.0, Culture=neutral, PublicKeyToken=aa6748391206b888, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.GData.Calendar.2.2.0.0\lib\Google.GData.Calendar.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Client, Version=2.2.0.0, Culture=neutral, PublicKeyToken=04a59ca9b0273830, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.GData.Client.2.2.0.0\lib\Google.GData.Client.dll</HintPath>
    </Reference>
    <Reference Include="Google.GData.Extensions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=0b4c5df2ebf20876, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Google.GData.Extensions.2.2.0.0\lib\Google.GData.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>Dependencies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Outlook, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <HintPath>Dependencies\Microsoft.Office.Interop.Outlook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net40\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="APIKeyQueryMonitor.cs" />
    <Compile Include="APIMethods.cs" />
    <Compile Include="ApiTesterUIHelper.cs" />
    <Compile Include="Asset.cs" />
    <Compile Include="AssetCollection.cs" />
    <Compile Include="AssetComparer.cs" />
    <Compile Include="BlankCharacterUIHelper.cs" />
    <Compile Include="CharacterDataQuerying.cs" />
    <Compile Include="CharacterIdentityIgnoreList.cs" />
    <Compile Include="Collections\CollectionExtensions.cs" />
    <Compile Include="Collections\IReadonlyKeyedCollection.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="ContactCollection.cs" />
    <Compile Include="Contract.cs" />
    <Compile Include="ContractBid.cs" />
    <Compile Include="ContractBidCollection.cs" />
    <Compile Include="ContractCollection.cs" />
    <Compile Include="ContractComparer.cs" />
    <Compile Include="ContractItem.cs" />
    <Compile Include="ContractItemComparer.cs" />
    <Compile Include="Controls\AutoEllipsisToolStripRenderer.cs" />
    <Compile Include="Controls\BorderPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ColumnSelectWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\ColumnSelectWindow.Designer.cs">
      <DependentUpon>ColumnSelectWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\InfiniteDisplayToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DraggableListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DraggableTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\DropDownMouseMoveComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ExpandablePanelControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\IntuitiveDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ListViewDragEventArgs.cs" />
    <Compile Include="Controls\ListViewHelper.cs" />
    <Compile Include="Controls\ListViewItemComparerByTag.cs" />
    <Compile Include="Controls\MultiPanel\Design\MultiPanelDesigner.cs" />
    <Compile Include="Controls\MultiPanel\Design\MultiPanelDesignerHelper.cs" />
    <Compile Include="Controls\MultiPanel\Design\MultiPanelPageDesigner.cs" />
    <Compile Include="Controls\MultiPanel\Design\MultiPanelSelectionEditor.cs" />
    <Compile Include="Controls\MultiPanel\MultiPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\MultiPanel\MultiPanelPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\MultiPanel\MultiPanelSelectionChangeEventArgs.cs" />
    <Compile Include="Controls\NativeMethods.cs" />
    <Compile Include="Controls\NoFlickerListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\NoFlickerPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PersistentSplitContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\PrintOptionsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\PrintOptionsDialog.Designer.cs">
      <DependentUpon>PrintOptionsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\SkillQueueControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\Throbber.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TipWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\TipWindow.Designer.cs">
      <DependentUpon>TipWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\TrayIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TrayIcon.Designer.cs">
      <DependentUpon>TrayIcon.cs</DependentUpon>
    </Compile>
    <Compile Include="Corporation.cs" />
    <Compile Include="CorporationDataQuerying.cs" />
    <Compile Include="CorporationQueryMonitor.cs" />
    <Compile Include="CustomEventArgs\ApiErrorTroubleshooterEventArgs.cs" />
    <Compile Include="CustomEventArgs\APIKeyCreationEventArgs.cs" />
    <Compile Include="CustomEventArgs\APIKeyInfoChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\AttributeChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\BCAPIEventArgs.cs" />
    <Compile Include="CustomEventArgs\CharacterChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\CharacterIdentityChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\ContractsEventArgs.cs" />
    <Compile Include="CustomEventArgs\DataUpdateAvailableEventArgs.cs" />
    <Compile Include="CustomEventArgs\DaySelectedEventArgs.cs" />
    <Compile Include="CustomEventArgs\DropDownMouseMoveEventArgs.cs" />
    <Compile Include="CustomEventArgs\EveServerEventArgs.cs" />
    <Compile Include="CustomEventArgs\AttributeHighlightingEventArgs.cs" />
    <Compile Include="CustomEventArgs\IndustryJobsEventArgs.cs" />
    <Compile Include="CustomEventArgs\MarketOrdersEventArgs.cs" />
    <Compile Include="CustomEventArgs\PlanChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\PlanetaryPinsEventArgs.cs" />
    <Compile Include="CustomEventArgs\QueuedSkillsEventArgs.cs" />
    <Compile Include="CustomEventArgs\SkillClickedEventArgs.cs" />
    <Compile Include="CustomEventArgs\UpdateAvailableEventArgs.cs" />
    <Compile Include="CustomEventArgs\UriCharacterEventArgs.cs" />
    <Compile Include="CustomEventArgs\AttributeValueChangedEventArgs.cs" />
    <Compile Include="CustomEventArgs\AttributeValueChangingEventArgs.cs" />
    <Compile Include="Data\Agent.cs" />
    <Compile Include="Data\ControlTowerFuel.cs" />
    <Compile Include="Data\ControlTowerFuelCollection.cs" />
    <Compile Include="Data\ImplantCollection.cs" />
    <Compile Include="Data\EvePropertyCollection.cs" />
    <Compile Include="Data\MaterialCollection.cs" />
    <Compile Include="Data\NPCCorporation.cs" />
    <Compile Include="Data\ReactionMaterialCollection.cs" />
    <Compile Include="Data\ReactionMaterial.cs" />
    <Compile Include="Data\StaticCertificate.cs" />
    <Compile Include="Data\StaticCertificateClass.cs" />
    <Compile Include="Data\StaticCertificateGroup.cs" />
    <Compile Include="Data\StaticCertificates.cs" />
    <Compile Include="Data\StaticRecommendations.cs" />
    <Compile Include="Data\StaticReprocessing.cs" />
    <Compile Include="EmailProvider\DefaultProvider.cs" />
    <Compile Include="EmailProvider\EmailProviders.cs" />
    <Compile Include="EmailProvider\GmxProvider.cs" />
    <Compile Include="EmailProvider\GoogleProvider.cs" />
    <Compile Include="EmailProvider\HotmailProvider.cs" />
    <Compile Include="EmailProvider\IEmailProvider.cs" />
    <Compile Include="EmailProvider\YahooPlusProvider.cs" />
    <Compile Include="EmailProvider\YahooProvider.cs" />
    <Compile Include="EmploymentRecordCollection.cs" />
    <Compile Include="EmploymentRecord.cs" />
    <Compile Include="EveFactionWarfareStats.cs" />
    <Compile Include="EveFactionWarfareStatsCollection.cs" />
    <Compile Include="EveFactionWar.cs" />
    <Compile Include="EveFactionWarsCollection.cs" />
    <Compile Include="EveFlag.cs" />
    <Compile Include="EveMailingList.cs" />
    <Compile Include="EveMailingListCollection.cs" />
    <Compile Include="EVEMonConstants.cs" />
    <Compile Include="EveNotificationType.cs" />
    <Compile Include="CalendarEventAttendee.cs" />
    <Compile Include="EveRefType.cs" />
    <Compile Include="ExternalCalendar\AppointmentFilter.cs" />
    <Compile Include="ExternalCalendar\ExternalCalendar.cs" />
    <Compile Include="ExternalCalendar\GoogleAppointmentFilter.cs" />
    <Compile Include="ExternalCalendar\OutlookAppointmentFilter.cs" />
    <Compile Include="EveFactionalWarfareStats.cs" />
    <Compile Include="FactionalWarfareStats.cs" />
    <Compile Include="FormatHelper.cs" />
    <Compile Include="GlobalAPIKeyCollection.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="IEveMessage.cs" />
    <Compile Include="EveNotification.cs" />
    <Compile Include="EveNotificationCollection.cs" />
    <Compile Include="EveNotificationComparer.cs" />
    <Compile Include="EveNotificationText.cs" />
    <Compile Include="IListView.cs" />
    <Compile Include="IPlanOrderPluggable.cs" />
    <Compile Include="IQueryMonitorEx.cs" />
    <Compile Include="ISkillLevel.cs" />
    <Compile Include="KillLog.cs" />
    <Compile Include="KillLogCollection.cs" />
    <Compile Include="KillLogComparer.cs" />
    <Compile Include="KillLogExporter.cs" />
    <Compile Include="KillLogItem.cs" />
    <Compile Include="Medal.cs" />
    <Compile Include="MedalCollection.cs" />
    <Compile Include="MedalComparer.cs" />
    <Compile Include="Net\INetworkChangeSubscriber.cs" />
    <Compile Include="Notifications\APIErrorNotificationEventArgs.cs" />
    <Compile Include="Notifications\ContractsNotificationEventArgs.cs" />
    <Compile Include="Notifications\IndustryJobsNotificationEventArgs.cs" />
    <Compile Include="Notifications\MarketOrdersNotificationEventArgs.cs" />
    <Compile Include="Notifications\NewEveMailMessageNotificationEventArgs.cs" />
    <Compile Include="Notifications\NewEveNotificationNotificationEventArgs.cs" />
    <Compile Include="Notifications\NotificationBehaviour.cs" />
    <Compile Include="Notifications\NotificationCategory.cs" />
    <Compile Include="Notifications\NotificationEventArgs.cs" />
    <Compile Include="Notifications\NotificationInvalidationEventArgs.cs" />
    <Compile Include="Notifications\NotificationPriority.cs" />
    <Compile Include="Notifications\PlanetaryPinsNotificationEventArgs.cs" />
    <Compile Include="Notifications\SkillCompletionNotificationEventArgs.cs" />
    <Compile Include="PlanEntryComparer.cs" />
    <Compile Include="PlanetaryColony.cs" />
    <Compile Include="PlanetaryColonyCollection.cs" />
    <Compile Include="PlanetaryPinComparer.cs" />
    <Compile Include="PlanetaryLink.cs" />
    <Compile Include="PlanetaryPin.cs" />
    <Compile Include="PlanetaryRoute.cs" />
    <Compile Include="PlanPrinter.cs" />
    <Compile Include="RemappingResult.cs" />
    <Compile Include="Resources\Skill_Select\IconSettings.Designer.cs">
      <DependentUpon>IconSettings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Serialization\API\SerializableAllianceListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIAllianceList.cs" />
    <Compile Include="Serialization\API\SerializableAPICalendarEventAttendees.cs" />
    <Compile Include="Serialization\API\SerializableAPIContactList.cs" />
    <Compile Include="Serialization\API\SerializableAPICorporationSheet.cs" />
    <Compile Include="Serialization\API\SerializableAPIEveFactionalWarfareStats.cs" />
    <Compile Include="Serialization\API\SerializableAPIAssetList.cs" />
    <Compile Include="Serialization\API\SerializableAPIContractBids.cs" />
    <Compile Include="Serialization\API\SerializableAPIContractItems.cs" />
    <Compile Include="Serialization\API\SerializableAPIFactionalWarfareStats.cs" />
    <Compile Include="Serialization\API\SerializableAPIKillLog.cs" />
    <Compile Include="Serialization\API\SerializableAPIMedals.cs" />
    <Compile Include="Serialization\API\SerializableAPIPlanetaryColonies.cs" />
    <Compile Include="Serialization\API\SerializableAPIPlanetaryLinks.cs" />
    <Compile Include="Serialization\API\SerializableCharacterJumpClone.cs" />
    <Compile Include="Serialization\API\SerializableCharacterJumpCloneImplant.cs" />
    <Compile Include="Serialization\API\SerializableNewImplant.cs" />
    <Compile Include="Serialization\API\SerializablePlanetaryLink.cs" />
    <Compile Include="Serialization\API\SerializablePlanetaryRoute.cs" />
    <Compile Include="Serialization\API\SerializablePlanetaryColony.cs" />
    <Compile Include="Serialization\API\SerializableAPIPlanetaryPins.cs" />
    <Compile Include="Serialization\API\SerializablePlanetaryPin.cs" />
    <Compile Include="Serialization\API\SerializableAPIPlanetaryRoutes.cs" />
    <Compile Include="Serialization\API\SerializableAPIRefTypes.cs" />
    <Compile Include="Serialization\API\SerializableAPIUpcomingCalendarEvents.cs" />
    <Compile Include="Serialization\API\SerializableAPIWalletJournal.cs" />
    <Compile Include="Serialization\API\SerializableCalendarEventAttendeeListItem.cs" />
    <Compile Include="Serialization\API\SerializableContactListItem.cs" />
    <Compile Include="Serialization\API\SerializableDivision.cs" />
    <Compile Include="Serialization\API\SerializableEveFactionalWarfareStatsListItem.cs" />
    <Compile Include="Serialization\API\SerializableEveFactionWarsListItem.cs" />
    <Compile Include="Serialization\API\SerializableEveFacWarfareTotals.cs" />
    <Compile Include="Serialization\API\SerializableKillLogAttackersListItem.cs" />
    <Compile Include="Serialization\API\SerializableKillLogItemListItem.cs" />
    <Compile Include="Serialization\API\SerializableKillLogListItem.cs" />
    <Compile Include="Serialization\API\SerializableKillLogVictim.cs" />
    <Compile Include="Serialization\API\SerializableMedalsListItem.cs" />
    <Compile Include="Serialization\API\SerializableMemberCorporation.cs" />
    <Compile Include="Serialization\API\SerializableRefTypesListItem.cs" />
    <Compile Include="Serialization\API\SerializableUpcomingCalendarEventsListItem.cs" />
    <Compile Include="Serialization\API\SerializableWalletDivision.cs" />
    <Compile Include="Serialization\API\SerializableWalletJournalListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIWalletTransactions.cs" />
    <Compile Include="Serialization\API\SerializableWalletTransactionsListItem.cs" />
    <Compile Include="Serialization\API\SerializableAssetListItem.cs" />
    <Compile Include="Serialization\API\SerializableContractBidsListItem.cs" />
    <Compile Include="Serialization\API\SerializableContractItemsListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIContracts.cs" />
    <Compile Include="Serialization\API\SerializableAPIKeyInfo.cs" />
    <Compile Include="Serialization\API\SerializableAPIKeyItem.cs" />
    <Compile Include="Serialization\API\SerializableContractListItem.cs" />
    <Compile Include="Serialization\API\SerializableEmploymentHistory.cs" />
    <Compile Include="Serialization\API\SerializableAPIStandings.cs" />
    <Compile Include="Serialization\API\SerializableEmploymentHistoryListItem.cs" />
    <Compile Include="Serialization\API\SerializableStandings.cs" />
    <Compile Include="Serialization\API\SerializableStandingsListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPICharacterInfo.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPI.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPIEnumerations.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPIError.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPIMethod.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPIResult.cs" />
    <Compile Include="Serialization\BattleClinic\BCAPISettings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>BCAPISettings.settings</DependentUpon>
    </Compile>
    <Compile Include="Serialization\BattleClinic\MarketPrices\BCItemPrices.cs" />
    <Compile Include="Serialization\BattleClinic\MarketPrices\SerializableBCItemPrice.cs" />
    <Compile Include="Serialization\BattleClinic\MarketPrices\SerializableBCItemPrices.cs" />
    <Compile Include="Serialization\BattleClinic\SerializableBCAPICredentials.cs" />
    <Compile Include="Serialization\BattleClinic\SerializableBCAPIFiles.cs" />
    <Compile Include="Serialization\BattleClinic\SerializableFilesListItem.cs" />
    <Compile Include="Serialization\BattleClinic\Loadout\SerializableLoadout.cs" />
    <Compile Include="Serialization\BattleClinic\Loadout\SerializableLoadoutRace.cs" />
    <Compile Include="Serialization\BattleClinic\Loadout\SerializableLoadoutSlot.cs" />
    <Compile Include="Serialization\Datafiles\CertificatesDatafile.cs" />
    <Compile Include="Serialization\Datafiles\SerializableAgent.cs" />
    <Compile Include="Serialization\Datafiles\SerializableBlueprint.cs" />
    <Compile Include="Serialization\Datafiles\SerializableBlueprintMarketGroup.cs" />
    <Compile Include="Serialization\Datafiles\SerializableCertificate.cs" />
    <Compile Include="Serialization\Datafiles\SerializableCertificateClass.cs" />
    <Compile Include="Serialization\Datafiles\SerializableCertificateGroup.cs" />
    <Compile Include="Serialization\Datafiles\SerializableCertificatePrerequisite.cs" />
    <Compile Include="Serialization\Datafiles\SerializableCertificateRecommendation.cs" />
    <Compile Include="Serialization\Datafiles\SerializableConstellation.cs" />
    <Compile Include="Serialization\Datafiles\SerializableControlTowerFuel.cs" />
    <Compile Include="Serialization\Datafiles\SerializableItem.cs" />
    <Compile Include="Serialization\Datafiles\SerializableItemMaterials.cs" />
    <Compile Include="Serialization\Datafiles\SerializableJump.cs" />
    <Compile Include="Serialization\Datafiles\SerializableMarketGroup.cs" />
    <Compile Include="Serialization\Datafiles\SerializableMaterialQuantity.cs" />
    <Compile Include="Serialization\Datafiles\SerializablePrereqSkill.cs" />
    <Compile Include="Serialization\Datafiles\SerializablePrerequisiteSkill.cs" />
    <Compile Include="Serialization\Datafiles\SerializableProperty.cs" />
    <Compile Include="Serialization\Datafiles\SerializablePropertyCategory.cs" />
    <Compile Include="Serialization\Datafiles\SerializablePropertyValue.cs" />
    <Compile Include="Serialization\Datafiles\SerializableReactionInfo.cs" />
    <Compile Include="Serialization\Datafiles\SerializableRegion.cs" />
    <Compile Include="Serialization\Datafiles\SerializableRequiredMaterial.cs" />
    <Compile Include="Serialization\Datafiles\SerializableSkill.cs" />
    <Compile Include="Serialization\Datafiles\SerializableSkillGroup.cs" />
    <Compile Include="Serialization\Datafiles\SerializableSkillPrerequisite.cs" />
    <Compile Include="Serialization\Datafiles\SerializableSolarSystem.cs" />
    <Compile Include="Serialization\Datafiles\SerializableStation.cs" />
    <Compile Include="Serialization\Exportation\OutputAttributeEnhancer.cs" />
    <Compile Include="Serialization\Exportation\OutputPlans.cs" />
    <Compile Include="Serialization\Exportation\OutputSkill.cs" />
    <Compile Include="Serialization\FittingXml\SerializableFitting.cs" />
    <Compile Include="Serialization\FittingXml\SerializableFittingDescription.cs" />
    <Compile Include="Serialization\FittingXml\SerializableFittingHardware.cs" />
    <Compile Include="Serialization\FittingXml\SerializableFittings.cs" />
    <Compile Include="Serialization\FittingXml\SerializableFittingShipType.cs" />
    <Compile Include="Serialization\PatchXml\SerializableDatafile.cs" />
    <Compile Include="Serialization\PatchXml\SerializablePatch.cs" />
    <Compile Include="Serialization\PatchXml\SerializableRelease.cs" />
    <Compile Include="Serialization\SerializableEveFlagsListItem.cs" />
    <Compile Include="Serialization\SerializableEveIDToNameListItem.cs" />
    <Compile Include="Serialization\SerializableEveFlags.cs" />
    <Compile Include="Serialization\SerializableNotificationRefTypeIDs.cs" />
    <Compile Include="Serialization\SerializableNotificationRefTypeIDsListItem.cs" />
    <Compile Include="Serialization\Settings\SerializableAPIKey.cs" />
    <Compile Include="Serialization\Settings\SerializableContract.cs" />
    <Compile Include="Serialization\Settings\SerializableContractBid.cs" />
    <Compile Include="Serialization\Settings\SerializableEndPoint.cs" />
    <Compile Include="Serialization\Settings\SerializableLocalhostEndPoint.cs" />
    <Compile Include="SettingsObjects\CombatLogSettings.cs" />
    <Compile Include="SettingsObjects\PlanetarySettings.cs" />
    <Compile Include="SettingsObjects\PlanetaryColumn.cs" />
    <Compile Include="SettingsObjects\PlanetaryColumnSettings.cs" />
    <Compile Include="SettingsObjects\PortableEveInstallationsSettings.cs" />
    <Compile Include="Serialization\Settings\SerializablePortableEveInstallation.cs" />
    <Compile Include="Serialization\Settings\SerializableStanding.cs" />
    <Compile Include="SettingsObjects\AssetColumn.cs" />
    <Compile Include="SettingsObjects\AssetColumnSettings.cs" />
    <Compile Include="SettingsObjects\AssetSettings.cs" />
    <Compile Include="SettingsObjects\ContractColumn.cs" />
    <Compile Include="SettingsObjects\ContractColumnSettings.cs" />
    <Compile Include="SettingsObjects\ContractSettings.cs" />
    <Compile Include="SettingsObjects\MarketUnifiedUploaderSettings.cs" />
    <Compile Include="SettingsObjects\ModifiedSerializableDictionary.cs" />
    <Compile Include="SettingsObjects\EveNotificationColumn.cs" />
    <Compile Include="SettingsObjects\EveNotificationColumnSettings.cs" />
    <Compile Include="SettingsObjects\EveNotificationSettings.cs" />
    <Compile Include="SettingsObjects\IColumnSettings.cs" />
    <Compile Include="SettingsObjects\UpdatePeriodExtensions.cs" />
    <Compile Include="SettingsObjects\WalletJournalColumn.cs" />
    <Compile Include="SettingsObjects\WalletJournalColumnSettings.cs" />
    <Compile Include="SettingsObjects\WalletJournalSettings.cs" />
    <Compile Include="SettingsObjects\WalletTransactionColumn.cs" />
    <Compile Include="SettingsObjects\WalletTransactionColumnSettings.cs" />
    <Compile Include="SettingsObjects\WalletTransactionSettings.cs" />
    <Compile Include="Standing.cs" />
    <Compile Include="StandingCollection.cs" />
    <Compile Include="Data\StaticSkillExtensions.cs" />
    <Compile Include="APIKey.cs" />
    <Compile Include="StringExtensions.cs" />
    <Compile Include="UIHelper.cs" />
    <Compile Include="UpcomingCalendarEvent.cs" />
    <Compile Include="UpcomingCalendarEventCollection.cs" />
    <Compile Include="WalletJournal.cs" />
    <Compile Include="WalletJournalCollection.cs" />
    <Compile Include="WalletJournalComparer.cs" />
    <Compile Include="WalletTransaction.cs" />
    <Compile Include="WalletTransactionComparer.cs" />
    <Compile Include="WalletTransactionsCollection.cs" />
    <Compile Include="WindowsFactory.cs" />
    <Compile Include="WinFormsExtensionMethods.cs" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <Compile Include="BuyOrder.cs" />
    <Compile Include="Datafile.cs" />
    <Compile Include="APIProvider.cs" />
    <Compile Include="AttributesOptimizer.cs" />
    <Compile Include="Controls\CheckedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\CustomComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Enforce.cs" />
    <Compile Include="Enumerations.cs" />
    <Compile Include="EveConstants.cs" />
    <Compile Include="EveMonClient.cs" />
    <Compile Include="EveIDToName.cs" />
    <Compile Include="EveMailBody.cs" />
    <Compile Include="EveMailMessage.cs" />
    <Compile Include="EveMailMessageComparer.cs" />
    <Compile Include="FontFactory.cs" />
    <Compile Include="ImageService.cs" />
    <Compile Include="EveMailMessageCollection.cs" />
    <Compile Include="InstanceManager.cs" />
    <Compile Include="ListViewExporter.cs" />
    <Compile Include="FileHelper.cs" />
    <Compile Include="PlanEntrySorter.cs" />
    <Compile Include="ResearchPoint.cs" />
    <Compile Include="ResearchPointCollection.cs" />
    <Compile Include="ResearchPointComparer.cs" />
    <Compile Include="SellOrder.cs" />
    <Compile Include="Serialization\API\APIEnumerations.cs" />
    <Compile Include="Serialization\API\SerializableAPIAccountBalance.cs" />
    <Compile Include="Serialization\API\SerializableAccountBalanceListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIAccountStatus.cs" />
    <Compile Include="Serialization\API\SerializableAPICharacterName.cs" />
    <Compile Include="Serialization\API\SerializableAPIMailBodies.cs" />
    <Compile Include="Serialization\API\SerializableAPIMailingLists.cs" />
    <Compile Include="Serialization\API\SerializableAPIMailMessages.cs" />
    <Compile Include="Serialization\API\SerializableAPINotifications.cs" />
    <Compile Include="Serialization\API\SerializableAPINotificationTexts.cs" />
    <Compile Include="Serialization\API\SerializableCharacterNameListItem.cs" />
    <Compile Include="Serialization\API\SerializableNotificationsListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIIndustryJobs.cs" />
    <Compile Include="Serialization\API\SerializableAPIMarketOrders.cs" />
    <Compile Include="Serialization\API\SerializableAPIResearch.cs" />
    <Compile Include="Serialization\API\SerializableCharacterListItem.cs" />
    <Compile Include="Serialization\API\SerializableMailBodiesListItem.cs" />
    <Compile Include="Serialization\API\SerializableMailingListsListItem.cs" />
    <Compile Include="Serialization\API\SerializableMailMessagesListItem.cs" />
    <Compile Include="Serialization\API\SerializableNotificationTextsListItem.cs" />
    <Compile Include="Serialization\API\SerializableOutpost.cs" />
    <Compile Include="Serialization\API\SerializableQueuedSkill.cs" />
    <Compile Include="Serialization\API\SerializableResearchListItem.cs" />
    <Compile Include="Serialization\API\ISerializableCharacterIdentity.cs" />
    <Compile Include="Serialization\Settings\SerializableAPIMethod.cs" />
    <Compile Include="Serialization\Settings\SerializableAPIProvider.cs" />
    <Compile Include="Serialization\Settings\SerializableAPIUpdate.cs" />
    <Compile Include="Serialization\Settings\SerializableCCPCharacter.cs" />
    <Compile Include="Serialization\Settings\SerializableImplantSetCollection.cs" />
    <Compile Include="Serialization\SerializableEveIDToName.cs" />
    <Compile Include="Serialization\Settings\SerializableInvalidPlanEntry.cs" />
    <Compile Include="Serialization\Settings\SerializablePlanEntry.cs" />
    <Compile Include="Serialization\Settings\SerializableRemappingPoint.cs" />
    <Compile Include="Serialization\Settings\SerializableSettings.cs" />
    <Compile Include="Serialization\Settings\SerializableUriCharacter.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="SettingsObjects\Enumerations.cs" />
    <Compile Include="SettingsObjects\EveMailMessageColumn.cs" />
    <Compile Include="SettingsObjects\EveMailMessageColumnSettings.cs" />
    <Compile Include="SettingsObjects\EveMailMessageSettings.cs" />
    <Compile Include="SettingsObjects\ProxyAuthentication.cs" />
    <Compile Include="SettingsObjects\ResearchColumn.cs" />
    <Compile Include="SettingsObjects\ResearchColumnSettings.cs" />
    <Compile Include="SettingsObjects\ResearchSettings.cs" />
    <Compile Include="Threading\Dispatcher.cs" />
    <Compile Include="Threading\ActorTimer.cs" />
    <Compile Include="Threading\IActor.cs" />
    <Compile Include="Threading\UIActor.cs" />
    <Compile Include="TimeCheck.cs" />
    <Compile Include="Net\DownloadFileAsyncResult.cs" />
    <Compile Include="Net\DownloadImageAsyncResult.cs" />
    <Compile Include="Net\DownloadProgressChangedArgs.cs" />
    <Compile Include="Net\DownloadStringAsyncResult.cs" />
    <Compile Include="Net\DownloadXmlAsyncResult.cs" />
    <Compile Include="Net\HttpWebService.FileDownload.cs" />
    <Compile Include="Net\HttpWebService.ImageDownload.cs" />
    <Compile Include="Net\HttpWebService.XmlDownload.cs" />
    <Compile Include="Net\HttpWebServiceException.cs" />
    <Compile Include="Net\HttpWebServiceExceptionStatus.cs" />
    <Compile Include="Net\HttpWebServiceRequest.cs" />
    <Compile Include="Net\HttpWebService.cs" />
    <Compile Include="Net\HttpWebServiceState.cs" />
    <Compile Include="Net\HttpWebService.StringDownload.cs" />
    <Compile Include="Net\ExceptionMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Net\HttpPostData.cs" />
    <Compile Include="Net\WebRequestAsyncState.cs" />
    <Compile Include="NetworkConstants.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>NetworkConstants.resx</DependentUpon>
    </Compile>
    <Compile Include="APIMethod.cs" />
    <Compile Include="AutoShrink.cs" />
    <Compile Include="Serialization\API\APICCPError.cs" />
    <Compile Include="Controls\CopySaveOptionsWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\CopySaveOptionsWindow.Designer.cs">
      <DependentUpon>CopySaveOptionsWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\EveImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\EveImage.Designer.cs">
      <DependentUpon>EveImage.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\EveImagePopUp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\EveImagePopUp.Designer.cs">
      <DependentUpon>EveImagePopUp.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Serialization\API\SerializableAPISkillQueue.cs" />
    <Compile Include="Controls\EVEMonForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\EVEMonForm.Designer.cs">
      <DependentUpon>EVEMonForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EveServer.cs" />
    <Compile Include="ExceptionHandler.cs" />
    <Compile Include="ImplantSet.cs" />
    <Compile Include="SettingsObjects\SerializableColor.cs" />
    <Compile Include="Skill.cs" />
    <Compile Include="SkillGroup.cs" />
    <Compile Include="LocalXmlCache.cs" />
    <Compile Include="SettingsObjects\PlanExportSettings.cs" />
    <Compile Include="Character.cs" />
    <Compile Include="Plan.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Serialization\API\SerializableCharacterSheetBase.cs" />
    <Compile Include="Controls\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TreeViewExtensions.cs" />
    <Compile Include="Threading\Actor.cs" />
    <Compile Include="UpdateManager.cs" />
    <Compile Include="Util.cs" />
    <Compile Include="WeakReferenceOfT.cs" />
    <None Include="Serialization\BattleClinic\BCAPISettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>BCAPISettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ColumnSelectWindow.resx">
      <DependentUpon>ColumnSelectWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\EVEMonForm.resx">
      <DependentUpon>EVEMonForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attributes\EnforceUIThreadAffinity.cs" />
    <Compile Include="Attributes\ForcedOnStartupAttribute.cs" />
    <Compile Include="Attributes\HeaderAttribute.cs" />
    <Compile Include="Attributes\Internals\NotifyPropertyChanged.Subs.cs" />
    <Compile Include="Attributes\NotifyPropertyChanged.cs" />
    <Compile Include="BaseCharacter.cs" />
    <Compile Include="BasePlan.cs" />
    <Compile Include="CharacterAttribute.cs" />
    <Compile Include="CharacterAttributeScratchpad.cs" />
    <Compile Include="CharacterComparer.cs" />
    <Compile Include="CharacterExporter.cs" />
    <Compile Include="CharacterQueryMonitor.cs" />
    <Compile Include="Collections\FastList.cs" />
    <Compile Include="Controls\ApiErrorTroubleshooter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\ApiErrorTroubleshooter.Designer.cs">
      <DependentUpon>ApiErrorTroubleshooter.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\MessageBoxCustom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\MessageBoxCustom.Designer.cs">
      <DependentUpon>MessageBoxCustom.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ResolutionAction.cs" />
    <Compile Include="CultureConstants.cs" />
    <Compile Include="ConquerableStation.cs" />
    <Compile Include="Data\Blueprint.cs" />
    <Compile Include="Data\BlueprintCollection.cs" />
    <Compile Include="Data\BlueprintMarketGroupCollection.cs" />
    <Compile Include="Data\Constellation.cs" />
    <Compile Include="Data\DBConstants.cs" />
    <Compile Include="Data\EveProperty.cs" />
    <Compile Include="Data\EvePropertyCategory.cs" />
    <Compile Include="Data\EvePropertyValue.cs" />
    <Compile Include="Data\BlueprintMarketGroup.cs" />
    <Compile Include="Data\ItemCollection.cs" />
    <Compile Include="Data\MarketGroupCollection.cs" />
    <Compile Include="Data\MarketGroupExtensions.cs" />
    <Compile Include="Data\StaticBlueprints.cs" />
    <Compile Include="Data\StaticGeography.cs" />
    <Compile Include="Data\Implant.cs" />
    <Compile Include="Data\Item.cs" />
    <Compile Include="Data\MarketGroup.cs" />
    <Compile Include="Data\Material.cs" />
    <Compile Include="Data\PathFinder.cs" />
    <Compile Include="Data\Region.cs" />
    <Compile Include="Data\Ship.cs" />
    <Compile Include="Data\SolarSystem.cs" />
    <Compile Include="Data\SolarSystemRange.cs" />
    <Compile Include="Data\StaticItems.cs" />
    <Compile Include="Data\StaticProperties.cs" />
    <Compile Include="Data\StaticRequiredMaterial.cs" />
    <Compile Include="Data\StaticSkill.cs" />
    <Compile Include="Data\StaticSkillEnumerableExtensions.cs" />
    <Compile Include="Data\StaticSkillGroup.cs" />
    <Compile Include="Data\StaticSkillLevel.cs" />
    <Compile Include="Data\StaticSkillLevelEnumerableExtensions.cs" />
    <Compile Include="Data\StaticSkills.cs" />
    <Compile Include="Data\Station.cs" />
    <Compile Include="Data\StationServices.cs" />
    <Compile Include="EnumExtensions.cs" />
    <Compile Include="GlobalNotificationCollection.cs" />
    <Compile Include="IGBService\ClientConnectedEventArgs.cs" />
    <Compile Include="IGBService\IgbClientDataReadEventArgs.cs" />
    <Compile Include="IGBService\IgbServer.cs" />
    <Compile Include="IGBService\IgbTcpClient.cs" />
    <Compile Include="IGBService\IgbTcpListener.cs" />
    <Compile Include="Attributes\UpdateAttribute.cs" />
    <Compile Include="IndustryJob.cs" />
    <Compile Include="IndustryJobCollection.cs" />
    <Compile Include="IndustryJobComparer.cs" />
    <Compile Include="InvalidPlanEntry.cs" />
    <Compile Include="IQueryMonitor.cs" />
    <Compile Include="MarketOrder.cs" />
    <Compile Include="MarketOrderCollection.cs" />
    <Compile Include="MarketOrderComparer.cs" />
    <Compile Include="Net\NetworkMonitor.cs" />
    <Compile Include="CharacterScratchpad.cs" />
    <Compile Include="Collections\IReadonlyCollection.cs" />
    <Compile Include="Collections\ReadonlyKeyedCollection.cs" />
    <Compile Include="Collections\ReadonlyVirtualCollection.cs" />
    <Compile Include="IPlanOperation.cs" />
    <Compile Include="PlanEntryExtensions.cs" />
    <Compile Include="PlanScratchpad.cs" />
    <Compile Include="Controls\CharacterPortrait.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\CharacterPortrait.Designer.cs">
      <DependentUpon>CharacterPortrait.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\ControlExtensions.cs" />
    <Compile Include="Controls\EveFolderWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\EveFolderWindow.Designer.cs">
      <DependentUpon>EveFolderWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="DisposableWithCallback.cs" />
    <Compile Include="CCPCharacter.cs" />
    <Compile Include="Emailer.cs" />
    <Compile Include="Collections\EnumerableExtensions.cs" />
    <Compile Include="GlobalCharacterCollection.cs" />
    <Compile Include="GlobalDatafileCollection.cs" />
    <Compile Include="ICharacterAttribute.cs" />
    <Compile Include="ImplantSetCollection.cs" />
    <Compile Include="IStaticSkill.cs" />
    <Compile Include="Collections\BaseList.cs" />
    <Compile Include="PlanCollection.cs" />
    <Compile Include="PlanComparer.cs" />
    <Compile Include="Pricer.cs" />
    <Compile Include="QueryMonitor.cs" />
    <Compile Include="QueryMonitorCollection.cs" />
    <Compile Include="Serialization\API\IAPIResult.cs" />
    <Compile Include="Serialization\API\SerializableJobListItem.cs" />
    <Compile Include="Serialization\API\SerializableOrderListItem.cs" />
    <Compile Include="Serialization\API\SerializableAPIConquerableStationList.cs" />
    <Compile Include="Serialization\Datafiles\BlueprintsDatafile.cs" />
    <Compile Include="Serialization\API\SerializableAPISkillInTraining.cs" />
    <Compile Include="Serialization\Datafiles\DatafileConstants.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DatafileConstants.resx</DependentUpon>
    </Compile>
    <Compile Include="Serialization\Datafiles\GeoDatafile.cs" />
    <Compile Include="Serialization\Datafiles\ItemsDatafile.cs" />
    <Compile Include="Serialization\Datafiles\PropertiesDatafile.cs" />
    <Compile Include="Serialization\Datafiles\ReprocessingDatafile.cs" />
    <Compile Include="Serialization\Exportation\OutputCharacter.cs" />
    <Compile Include="Serialization\Exportation\OutputPlan.cs" />
    <Compile Include="Serialization\Exportation\OutputSkillGroup.cs" />
    <Compile Include="Serialization\Settings\SerializableBuyOrder.cs" />
    <Compile Include="Serialization\Settings\SerializableJob.cs" />
    <Compile Include="Serialization\Settings\SerializableOrderBase.cs" />
    <Compile Include="Serialization\Settings\SerializableSellOrder.cs" />
    <Compile Include="SettingsObjects\BlueprintBrowserSettings.cs" />
    <Compile Include="SettingsObjects\CharacterUISettings.cs" />
    <Compile Include="SettingsObjects\CustomMsgBoxSettings.cs" />
    <Compile Include="SettingsObjects\ExportationSettings.cs" />
    <Compile Include="SettingsObjects\IGBSettings.cs" />
    <Compile Include="SettingsObjects\IndustryJobColumn.cs" />
    <Compile Include="SettingsObjects\IndustryJobColumnSettings.cs" />
    <Compile Include="SettingsObjects\IndustryJobSettings.cs" />
    <Compile Include="SettingsObjects\MarketOrderColumn.cs" />
    <Compile Include="SettingsObjects\MarketOrderColumnSettings.cs" />
    <Compile Include="SettingsObjects\MarketOrderSettings.cs" />
    <Compile Include="SettingsObjects\NotificationCategorySettings.cs" />
    <Compile Include="SettingsObjects\PlanColumn.cs" />
    <Compile Include="PlanEntry.cs" />
    <Compile Include="PlanIOHelper.cs" />
    <Compile Include="RemappingPoint.cs" />
    <Compile Include="Scheduling\Enumerations.cs" />
    <Compile Include="Scheduling\RecurringScheduleEntry.cs" />
    <Compile Include="Scheduling\ScheduleDateTimeRange.cs" />
    <Compile Include="Scheduling\ScheduleEntry.cs" />
    <Compile Include="Scheduling\ScheduleEntryTitleComparer.cs" />
    <Compile Include="Scheduling\Scheduler.cs" />
    <Compile Include="Scheduling\SimpleScheduleEntry.cs" />
    <Compile Include="Serialization\BattleClinic\Loadout\SerializableLoadoutFeed.cs" />
    <Compile Include="Serialization\API\SerializableAPICharacterSheet.cs" />
    <Compile Include="Serialization\API\SerializableCharacterAttributes.cs" />
    <Compile Include="Serialization\Settings\SerializableRecurringScheduleEntry.cs" />
    <Compile Include="Serialization\Settings\SerializableScheduleEntry.cs" />
    <Compile Include="SettingsObjects\CalendarSettings.cs" />
    <Compile Include="SettingsObjects\ItemBrowserSettings.cs" />
    <Compile Include="SettingsObjects\MonitoredCharacterSettings.cs" />
    <Compile Include="SettingsObjects\PlanColumnSettings.cs" />
    <Compile Include="SettingsObjects\PlanSorting.cs" />
    <Compile Include="SettingsObjects\ProxySettings.cs" />
    <Compile Include="SettingsObjects\SchedulerUISettings.cs" />
    <Compile Include="SettingsObjects\G15Settings.cs" />
    <Compile Include="SettingsObjects\MainWindowSettings.cs" />
    <Compile Include="SettingsObjects\NotificationSettings.cs" />
    <Compile Include="SettingsObjects\SchedulerSettings.cs" />
    <Compile Include="SettingsObjects\SerializableDictionary.cs" />
    <Compile Include="Serialization\Settings\SerializableSettingsImplantSet.cs" />
    <Compile Include="Serialization\Settings\SerializablePlan.cs" />
    <Compile Include="Serialization\Datafiles\SkillsDatafile.cs" />
    <Compile Include="Serialization\Settings\SerializableCharacterIdentity.cs" />
    <Compile Include="Serialization\Settings\SerializableSettingsCharacter.cs" />
    <Compile Include="SettingsObjects\WindowLocationSettings.cs" />
    <Compile Include="SettingsObjects\PlanWindowSettings.cs" />
    <Compile Include="SettingsObjects\ShipBrowserSettings.cs" />
    <Compile Include="SettingsObjects\SkillBrowserSettings.cs" />
    <Compile Include="SettingsObjects\SkillPieChartSettings.cs" />
    <Compile Include="SettingsObjects\ToolTipNotificationBehaviour.cs" />
    <Compile Include="SettingsObjects\TrayPopupSettings.cs" />
    <Compile Include="SettingsObjects\TrayTooltipSettings.cs" />
    <Compile Include="SettingsObjects\UISettings.cs" />
    <Compile Include="SettingsObjects\UpdateSettings.cs" />
    <Compile Include="SkillCollection.cs" />
    <Compile Include="SkillEnumerableExtensions.cs" />
    <Compile Include="SkillGroupCollection.cs" />
    <Compile Include="SkillLevelEnumerableExtensions.cs" />
    <Compile Include="SkillLevelSet.cs" />
    <Compile Include="SkillQueue.cs" />
    <Compile Include="CharacterIdentity.cs" />
    <Compile Include="Serialization\API\APIResult.cs" />
    <Compile Include="Collections\ReadonlyCollection.cs" />
    <Compile Include="SkillLevel.cs" />
    <Compile Include="Threading\IActorTimer.cs" />
    <Compile Include="Threading\Message.cs" />
    <Compile Include="Threading\UIActorTimer.cs" />
    <Compile Include="TimeExtensions.cs" />
    <Compile Include="UriCharacter.cs" />
    <Compile Include="GlobalAPIProviderCollection.cs" />
    <Compile Include="GlobalCharacterIdentityCollection.cs" />
    <Compile Include="GlobalMonitoredCharacterCollection.cs" />
    <Compile Include="Serialization\API\ISerializableWithLocalClock.cs" />
    <Compile Include="SettingsObjects\APIProvidersSettings.cs" />
    <Compile Include="Serialization\API\SerializableCharacterSkill.cs" />
    <Compile Include="Serialization\API\SerializableAPICharacters.cs" />
    <Compile Include="Serialization\API\SerializableAPIServerStatus.cs" />
    <Compile Include="QueuedSkill.cs" />
    <None Include="Diagrams\Characters - accounting.cd" />
    <None Include="Diagrams\Settings.cd" />
    <None Include="Diagrams\Implants.cd" />
    <None Include="Diagrams\Serialization - Characters.cd" />
    <None Include="Diagrams\Serialization - Settings.cd" />
    <None Include="Diagrams\Ships.cd" />
    <None Include="Diagrams\Items.cd" />
    <None Include="Diagrams\Plan.cd" />
    <None Include="Diagrams\SkillLevel.cd" />
    <None Include="Diagrams\Skills.cd" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\PrintOptionsDialog.resx">
      <DependentUpon>PrintOptionsDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TipWindow.resx">
      <DependentUpon>TipWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\TrayIcon.resx">
      <DependentUpon>TrayIcon.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="NetworkConstants.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NetworkConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CopySaveOptionsWindow.resx">
      <DependentUpon>CopySaveOptionsWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\EveImage.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EveImage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\EveImagePopUp.resx">
      <SubType>Designer</SubType>
      <DependentUpon>EveImagePopUp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Net\ExceptionMessages.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ApiErrorTroubleshooter.resx">
      <DependentUpon>ApiErrorTroubleshooter.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\CharacterPortrait.resx">
      <DependentUpon>CharacterPortrait.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\EveFolderWindow.resx">
      <DependentUpon>EveFolderWindow.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MessageBoxCustom.resx">
      <DependentUpon>MessageBoxCustom.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Resources\Skill_Select\Group0\Default.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group1\Dice_Spots.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group2\Slashes.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group3\Pie_Slices.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group4\Pentagons.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group5\Pentagrams.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group6\Black_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group7\Red_Dice.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\Group8\Bars.resources">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Serialization\API\rowsets-transform.xslt">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Serialization\Datafiles\datafile-transform.xslt" />
    <EmbeddedResource Include="Serialization\Datafiles\DatafileConstants.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DatafileConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Serialization\Settings\settings-transform.xslt" />
    <EmbeddedResource Include="Serialization\NotificationRefTypeIDs.xml" />
    <None Include="Resources\eve-blueprints-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eve-geography-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eve-items-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eve-properties-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eve-reprocessing-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\eve-skills-en-US.xml.gzip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Skill_Select\IconSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>IconSettings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\MD5Sums.txt" />
    <None Include="Resources\License\gpl.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Serialization\Exportation\output-html.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Serialization\Flags.xml" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets. -->
  <Target Name="GenerateSerializationAssembliesForAllTypes" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="$(KeyOriginatorFile)" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
  </Target>
  <UsingTask TaskName="GitVersionFile" AssemblyFile="..\Tools\MSBuildVersioning\MSBuildVersioning.dll" />
  <Target Name="BeforeBuild" Condition=" '$(Configuration)' == 'Release' OR '$(Configuration)' == 'Snapshot' ">
    <GitVersionFile TemplateFile="..\SharedAssemblyInfo.template.cs" DestinationFile="..\SharedAssemblyInfo.cs" />
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="GenerateSerializationAssembliesForAllTypes">
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" />
</Project>